h1{
 text-align: center;
 color: red;
 text-transform:uppercase;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }

  .grid-item {
    border: 1px solid #ccc;
    padding: 10px;
  }

  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .grid-item:nth-child(1) {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
  }

  .grid-item:nth-child(2) {
    grid-row: 4 / span 1;
    grid-column: 1 / span 4;
  }

  .grid-item:nth-child(3) {
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
  }

  @media screen and (max-width: 600px) {
    .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}